MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Tic Tac Toe!" Height="450" Width="800">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="188,48,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="268,48,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="348,48,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="428,48,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="508,48,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="188,128,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="268,128,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="348,128,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="428,128,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="508,128,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="188,208,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="268,208,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="348,208,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="428,208,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="508,208,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="188,288,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="268,288,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="348,288,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="428,288,0,0" Height="75" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="508,288,0,0" Height="75" FontSize="48"/>

    </Grid>
</Window>
