TicTacToe/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Tic Tac Toe!" Height="600" Width="900" Background="LightGoldenrodYellow">
    <Viewbox Margin="0,0,-0,-0">
        <Grid x:Name="grid" RenderTransformOrigin="0.496,0.552" Background="LightGoldenrodYellow" Margin="55,55,55,55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="730*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid1" Margin="162.514,14,172,9" Grid.Column="1">

                <Button x:Name="A1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="A2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,0,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="A3"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,0,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="A4"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="240,0,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="A5"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="320,0,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="B1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,80,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="B2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,80,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="B3"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,80,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="B4"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="240,80,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="B5"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="320,80,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="C1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,160,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="C2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,160,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="C3"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,160,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="C4"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="240,160,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="C5"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="320,160,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="D1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,240,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="D2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,240,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="D3"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,240,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="D4"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="240,240,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="D5"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="320,240,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="E1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,320,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="E2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,320,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="E3"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,320,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="E4"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="240,320,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Button x:Name="E5"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="320,320,0,0" Height="75" FontSize="48" Click="Button_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial"/>
                <Label x:Name="tekst" Content="X's Turn!" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="43" Margin="-208,177,0,0" Width="180" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" />
            </Grid>

            <Grid Margin="578.514,198,10,206" Grid.Column="1">
                <Button x:Name="Restart" Content="Play again" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="40" FontSize="14" Click="Reset_Click" Background="DarkRed" BorderBrush="Black" FontFamily="Arial" Foreground="NavajoWhite"/>
            </Grid>


        </Grid>

    </Viewbox>
</Window>