TicTacToe/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Tic Tac Toe!" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="ButtonA0" Grid.Column="0" Grid.Row="0" />
        <Button x:Name="ButtonA1" Grid.Column="1" Grid.Row="0" />
        <Button x:Name="ButtonA2" Grid.Column="2" Grid.Row="0" />
        <Button x:Name="ButtonA3" Grid.Column="3" Grid.Row="0" />
        <Button x:Name="ButtonA4" Grid.Column="4" Grid.Row="0" />

        <Button x:Name="ButtonB0" Grid.Column="0" Grid.Row="1" />
        <Button x:Name="ButtonB1" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="ButtonB2" Grid.Column="2" Grid.Row="1" />
        <Button x:Name="ButtonB3" Grid.Column="3" Grid.Row="1" />
        <Button x:Name="ButtonB4" Grid.Column="4" Grid.Row="1" />

        <Button x:Name="ButtonC0" Grid.Column="0" Grid.Row="2" />
        <Button x:Name="ButtonC1" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="ButtonC2" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="ButtonC3" Grid.Column="3" Grid.Row="2" />
        <Button x:Name="ButtonC4" Grid.Column="4" Grid.Row="2" />

        <Button x:Name="ButtonD0" Grid.Column="0" Grid.Row="3" />
        <Button x:Name="ButtonD1" Grid.Column="1" Grid.Row="3" />
        <Button x:Name="ButtonD2" Grid.Column="2" Grid.Row="3" />
        <Button x:Name="ButtonD3" Grid.Column="3" Grid.Row="3" />
        <Button x:Name="ButtonD4" Grid.Column="4" Grid.Row="3" />

        <Button x:Name="ButtonE0" Grid.Column="0" Grid.Row="4" />
        <Button x:Name="ButtonE1" Grid.Column="1" Grid.Row="4" />
        <Button x:Name="ButtonE2" Grid.Column="2" Grid.Row="4" />
        <Button x:Name="ButtonE3" Grid.Column="3" Grid.Row="4" />
        <Button x:Name="ButtonE4" Grid.Column="4" Grid.Row="4" />
    </Grid>
</Window>
