TicTacToe/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Tic Tac Toe!" Height="450" Width="800">
    <Grid>
        <Button x:Name="A1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="194,14,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="A2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="274,14,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="A3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="354,14,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="A4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="434,14,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="A5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="514,14,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="B1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="194,94,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="B2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="274,94,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="B3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="354,94,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="B4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="434,94,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="B5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="514,94,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="C1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="194,174,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="C2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="274,174,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="C3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="354,174,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="C4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="434,174,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="C5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="514,174,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="D1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="194,254,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="D2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="274,254,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="D3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="354,254,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="D4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="434,254,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="D5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="514,254,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="E1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="194,334,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="E2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="274,334,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="E3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="354,334,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="E4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="434,334,0,0" Height="75" FontSize="48" Click="Button_Click"/>
        <Button x:Name="E5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="514,334,0,0" Height="75" FontSize="48" Click="Button_Click"/>

    </Grid>
</Window>
